set_global_assignment -name QIP_FILE "../mist-modules/mist.qip"
set_global_assignment -name QIP_FILE ../T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../saa1099.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../keyboard.sv
set_global_assignment -name VERILOG_FILE ../mouse.v
set_global_assignment -name VERILOG_FILE ../vram.v
set_global_assignment -name VERILOG_FILE ../sigma_delta_dac.v
set_global_assignment -name SYSTEMVERILOG_FILE ../video.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../SamCoupe.sv
set_global_assignment -name SDC_FILE ../SamCoupe.sdc
set_global_assignment -name VHDL_FILE ../sid/adsr_multi.vhd
set_global_assignment -name VHDL_FILE ../sid/mult_acc.vhd
set_global_assignment -name VHDL_FILE ../sid/my_math_pkg.vhd
set_global_assignment -name VHDL_FILE ../sid/oscillator.vhd
set_global_assignment -name VHDL_FILE ../sid/Q_table.vhd
set_global_assignment -name VHDL_FILE ../sid/sid_ctrl.vhd
set_global_assignment -name VHDL_FILE ../sid/sid_debug_pkg.vhd
set_global_assignment -name VHDL_FILE ../sid/sid_filter.vhd
set_global_assignment -name VHDL_FILE ../sid/sid_mixer.vhd
set_global_assignment -name VHDL_FILE ../sid/sid_regs.vhd
set_global_assignment -name VHDL_FILE ../sid/sid_top.vhd
set_global_assignment -name VHDL_FILE ../sid/wave_map.vhd
